<!doctype html>
<html>
<head>
    <title>turret!!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    h1 {
    	font-style: italic;
    }
    img {
    	vertical-align: middle;
	height: 16px;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    small {
	color: #b0b0b2;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>turret.'s website</h1>
    <p>Hello! There isn't much information available here. If you wanna learn more 
    about me, why don't you contact me?</p>
    <h4>socials & contacts</h4>
    <p>
    <a href="mailto:turret@turret.cyou"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Email.png"> - turret@turret.cyou (business)</a><br>
    <a href="mailto:turret@duck.com"><img src="https://duckduckgo.com/favicon.ico"> - turret@duck.com (misc)</a><br>
    <a href="https://github.com/turret-dev"><img src="https://github.com/favicon.ico"> - turret-dev</a><br>
    <a href="https://gitlab.com/turret3"><img src="https://gitlab.com/favicon.ico"> - turret3</a><br>
    </p>
    <h4>links & services</h4>
    <p>
    <a href="https://git.turret.cyou"><img src="https://git-scm.com/favicon.ico"> - my git server</a><br>
    </p>
    <p><small>Website source very similar to <a href="https://example.com/" style="color: #747ca1">https://example.com/</a></small></p>
</div>
</body>
</html>

